# Cofefe

./: Cofefe.sln  DiplomCofefe 2.bacpac  DiplomCofefe.bacpac  бдшка.bacpac
Cofefe/: ApplicationContext.cs  Cofefe.csproj  Program.cs  Startup.cs  appsettings.json
Cofefe/Controllers/: HomeController.cs
Cofefe/Data/: UserService.cs
Cofefe/Migrations/: 20231214195234_second.Designer.cs  20231214195234_second.cs  20240126160228_UserTuda.Designer.cs  20240126160228_UserTuda.cs  20240126163348_UserTudaSuda.Designer.cs  20240126163348_UserTudaSuda.cs  20240126171123_UserTudaSudaOttuda.Designer.cs  20240126171123_UserTudaSudaOttuda.cs  ApplicationContextModelSnapshot.cs
Cofefe/Models/: Address.cs  Category.cs  CategoryProduct.cs  Comment.cs  ErrorViewModel.cs  FavoriteProduct.cs  Grade.cs  IndexViewModel.cs  Order.cs  Product.cs  ShoppingCart.cs  Status.cs  User.cs
Cofefe/Properties/: launchSettings.json
Cofefe/ViewModels/: OrderStatusVM.cs  ProductCategoryViewModel.cs  ProductUpdateViewModel.cs  UserProductCartViewModel.cs  UserProductViewmodel.cs
Cofefe/Views/: _ViewImports.cshtml
Cofefe/Views/Home/: AddProduct.cshtml  Address.cshtml  AdminView.cshtml  AgreementPage.cshtml  Cabinet.cshtml  Cart.cshtml  Comments.cshtml  CreateTestUser.cshtml  Favorite.cshtml  Index.cshtml  Login.cshtml  Order.cshtml  OrderList.cshtml  ProductList.cshtml  Registration.cshtml  UpdateProduct.cshtml  UpdateUser.cshtml
Cofefe/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml
