.main {
    width: auto;
    height: max-content;
    display: grid;
    grid-template-columns: 16% 84%;
}
.filter {
    grid-column:1;
    background-color: #9291A1;
    display: grid;
    grid-template-rows: 50px 50px 1000px;
}
.filtercatalog {
    display:flex;
    align-items: center;
    justify-content: center;

}
    .filtercatalog p {
        transition: border-bottom 0.6s ease, font-weight 0.6s ease;
    }
.catalogAdmin {
    grid-column:2;
    height: auto;
    background-color: #1B1924;
    display: flex;
    flex-wrap: wrap;
}
.card {
    width: 450px;
    height: 300px;
    border: solid 1px black;
    border-radius: 10px;
    box-shadow: 0 4px 8px #FFF;
    display: grid;
    margin: 30px;
    background-color: #9291A1;
    grid-template-columns: 240px 210px;
    grid-template-rows: 240px 60px;
}

.divtxt {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 20% 30% 50%;
}

.divnameprop {
    grid-row: 2;
    grid-column: 1;
    margin-left: 3px;
}

.divdbvalue {
    grid-row: 2;
    grid-column: 2;
    margin-left: 3px;
}

.divproductinf {
    grid-row: 3;
    grid-column: 1/ span 2;
    display: grid;
    grid-template-rows: 55% 15% 30%;
}

.divproductcost {
    grid-row: 3;
    display: grid;
    grid-template-columns: 45% 55%;
}

.divinf {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    margin: 10px;
    grid-template-columns: 20% 20% 30% 30%;
    align-items: center;
}

.dbtext {
}

h3 {
    font-size: 1em;
    font-weight: normal;
    margin: 0;
}

.textcard + .namecard + .dbtext {
    font-size: 12px;
    color: #F7F7F7;
}

.namecard {
    grid-row: 1;
    grid-column: 2;
    text-align: center;
    font-size: 20px;
}

.image {
    width: 240px;
    height: 240px;
    border-radius: 10px 0px 10px 0px;
    grid-column: 1;
    grid-row: 1;
    border: 1px solid #391022;
    user-select: none;
}

.btnproductcatalog {
    cursor: pointer;
    background-color: #9291A1;
    transition: background-color 0.5s ease;
    border:0px;
}
    .btnproductcatalog:active {
        filter: brightness(0.8);
    }

.usercard {
    width: 350px;
    height: 350px;
    background-color: #9291A1;
    display: grid;
    grid-template-rows: 20% 30% 30% 20%;
    border: solid 1px black;
    border-radius: 10px;
    box-shadow: 0 4px 8px #FFF;
    margin:20px;
}
.namediv {
    grid-row: 1;
    align-content:center;
    justify-content:center;
    display:flex;
    flex-wrap:wrap;
}
.propdiv {
    grid-row: 2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
}
.deldiv {
    grid-row: 4;
    margin:10px;
    display:grid;
}
.btndel {
    margin: 5px 41px 15px 41px;
    border-radius: 15px;
    background-color: #391022;
    color: #F7F7F7;
    border:1px black solid;
    cursor:pointer;
}
.btndel:active{
    filter:brightness(0.9);
}
.emptycard {
    width: 350px;
    height: 350px;
    border: solid 1px black;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    box-shadow: 0 4px 8px #FFF;
    margin: 20px;
    
}
.addbtn {
    width: 350px;
    height: 350px;
    border-radius: 10px;
    cursor: pointer;
    grid-row: 1;
    grid-column: 1;
    background-color: #9291A1;
    background-image: url("https://cdn.icon-icons.com/icons2/834/PNG/512/plus_icon-icons.com_66718.png") ;
    background-position:center;
    background-repeat:no-repeat;
    background-size:30%;
}
.addbtn:active{
    filter:brightness(0.9);
}

