body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    scroll-behavior: smooth;
    font-family: 'TaylorSansRegular';
}
    body::-webkit-scrollbar {
        width: 12px; /* ширина scrollbar */
    }

    body::-webkit-scrollbar-track {
        background: #1B1924; /* цвет дорожки */
    }

    body::-webkit-scrollbar-thumb {
        background-color: #1B1924; /* цвет плашки */
        border-radius: 20px; /* закругления плашки */
        border: 3px solid #391022; /* padding вокруг плашки */
    }
        body::-webkit-scrollbar-thumb:hover {
            background-color: #D9D9D9; /* Цвет при наведении курсора */
        }

.header {
    width: auto;
    height: 80px;
    /*background-color: #391022;*/
    background-color: #0e0f12;
    grid-row: 1;
    display: grid;
    grid-template-columns: 20% 50% 30%;
    font-family: 'TaylorSansRegular';
}

.shopname {
    margin-left: 20px;
    margin-top: 20px;
    color: #F7F7F7;
    grid-column: 1;
}

.shoppages {
    grid-column: 3;
    display: flex;
    align-content: center;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.shoppagesbtn {
    /*background-color: #391022;*/
    background-color: #0e0f12;
    border: 0px;
    color: #f7f7f7;
    height: 50px;
    cursor: pointer;
    transition: background-color 0.4s ease;
    font-family: 'TaylorSansRegular'
}
.footer {
    width: auto;
    height: 80px;
    grid-row: 3;
    /*background-color: #391022;*/
    background-color: #0e0f12;
    font-family: 'TaylorSansRegular';
}

.main {
    width: auto;
    height: max-content;
    display: grid;
    grid-template-columns: 16% 84%;
    grid-row: 2;
    flex: 1;
}

.filter {
    grid-column: 1;
    height: auto;
    /*background-color: #9291A1;*/
    background-color: #d1ad9d;
    display: grid;
    grid-template-rows: 50px 1fr;
    min-height: 803px;
}
.filternamediv {
    display: flex;
    font-size: 1.3em;
    align-items: center;
    justify-content: center;
    grid-row: 1;
}
    .filternamediv h2 {
        margin: 0;
    }
.filtercontentdiv {
    grid-row: 2;
    display: grid;
    grid-template-rows: 150px 150px 250px 150px 1fr;
}
.filtercontentdivelement1 {
    grid-row: 1;
    font-size: 1em;
    display: grid;
    
    grid-template-rows: 25px 1fr;
}
    .filtercontentdivelement1 h2 {
        margin: 0;
    }
.acidityname {
    grid-row: 1;
    display:flex;
    justify-content: center;
}
.aciditycontent {
    grid-row: 2;
    user-select: none;
    display:grid;
    grid-template-rows: 33% 33% 33%;
}
.filtercontentdivelement2 {
    grid-row: 2;
    font-size: 1em;
    display: grid;
    grid-template-rows: 25px 1fr;
}

    .filtercontentdivelement2 h2 {
        margin: 0;
    }
.densityname {
    grid-row: 1;
    display: flex;
    justify-content: center;
}

.densitycontent {
    grid-row: 2;
    user-select: none;
    display: grid;
    grid-template-rows: 33% 33% 33%;
}
.filtercontentdivelement3 {
    grid-row: 3;
    font-size: 1em;
    display: grid;
    grid-template-rows: 25px 1fr;
}

    .filtercontentdivelement3 h2 {
        margin: 0;
    }
.growthname {
    grid-row: 1;
    display: flex;
    justify-content: center;
}

.growthcontent {
    grid-row: 2;
    user-select: none;
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 50% 50%;
}
.filtercontentdivelement4 {
    grid-row: 4;
    font-size: 1em;
    display: grid;
    grid-template-rows: 25px 1fr;
}

    .filtercontentdivelement4 h2 {
        margin: 0;
    }
.roastname {
    grid-row: 1;
    display: flex;
    justify-content: center;
}

.roastcontent {
    grid-row: 2;
    user-select: none;
    display: grid;
    grid-template-rows: 33% 33% 33%;
}
.maincatalog{
    display:grid;
    grid-template-rows:75px 1fr;
}
.catalog {
    grid-row: 2;
    height: auto;
    /*background-color: #1B1924;*/
    background-color: #653e34;
    display: flex;
    flex-wrap: wrap;
}
.searchdiv {
    grid-row: 1;
    /*background-color: #1B1924;*/
    background-color: #653e34;
    display: grid;
    grid-template-columns: 85% 15%;
}
.searchbardiv {
    grid-column: 1;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    justify-content: flex-start;
}
.searchbar {
    width: 1000px;
    height: 45px;
    margin: 10px 20px 10px 10px;
    border-radius: 15px;
    border: 0px;
    font-size: 20px;
    font-family: 'TaylorSansRegular'
}
.btnsrch {
    background-color: #fff;
    width: 160px;
    height: 45px;
    border-radius: 25px;
    border: 0px;
    margin: 10px 20px 10px 10px;
    cursor: pointer;
    font-family: 'TaylorSansRegular'
}
.itemcountdiv {
    grid-column: 2;
    align-content: center;
    justify-content: center;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.panelcount {
    margin: 10px;
    background-color: #fff;
    width:160px;
    height:45px;
    border-radius:25px;
    border:0px;
    align-content:center;
    justify-content:center;
    display:flex;
    flex-wrap:wrap;
}

.shoppagesbtn:active {
        filter: brightness(0.8);
        background-color: #2e0d1b;
}


.card {
    width: 450px;
    height: 300px;
    border: solid 2px #0e0f12;
    border-radius: 10px;
    box-shadow: 0 4px 8px #0e0f12;
    display: grid;
    margin: 30px;
    /*background-color: #9291A1;*/
    background-color: #d1ad9d;
    grid-template-columns: 240px 210px;
    grid-template-rows: 240px 60px;
}

.divtxt{
    grid-column:2;
    grid-row:1;
    display:grid;
    grid-template-columns:60% 40%;
    grid-template-rows:30% 20% 50%;
}
.div-name {
    grid-row: 1;
    grid-column: 1/ span 2;
    align-content:center;
    justify-content:center;
    display:flex;
    flex-wrap:wrap;
    text-align:center;
    
}
.divnameprop {
    grid-row: 2;
    grid-column: 1;
    
    margin-left: 3px;
}
.divdbvalue {
    grid-row: 2;
    grid-column: 2;
    margin-left: 3px;
}
.divproductinf {
    grid-row: 3;
    grid-column:1/ span 2;
    display: grid;
    grid-template-rows: 55% 15% 30%;
    
}
.divproductcost {
    grid-row: 3;
    display: grid;
    grid-template-columns: 45% 55%;
}
.divinf {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    grid-template-columns: 20% 20% 60%;
    align-items: center;
}
.divinf-button {
    grid-column:3;
    align-content: center;
    justify-content:center;
    flex-wrap:wrap;
    display:flex;
}
.divinf-star {
    grid-column: 1;
    align-content: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    display: flex;
}
    .divinf-star input {
        display: none;
    }
    .divinf-star label {
        display: inline-block;
        cursor: pointer;
        font-size: 35px;
        color: #F7F7F7;
        user-select: none;
    }
    .divinf-star input:checked + label {
        color: #391022;
        transition: background-color 0.4s, border-color 0.4s, color 0.4s ease;
    }
.dbtext {
    
}
h3 {
    font-size: 1em;
    font-weight: normal;
    margin: 0;
}
.textcard + .namecard + .dbtext {
    font-size: 12px;
    color: #F7F7F7;
}

.namecard {
    grid-row: 1;
    grid-column: 2;
    text-align: center;
    font-size: 20px;
    margin-top:5px;
    font-weight:bold;
}

.image {
    width: 240px;
    height: 240px;
    border-radius: 10px 0px 10px 0px;
    grid-column: 1;
    grid-row: 1;
    border: 1px solid #d1ad9d;
    user-select: none;
}

.gradetext {
    font-size: 25px;
    grid-column: 2;
    text-align:center;
    margin-top:2px;
}


.commentbtn {
    grid-column: 3;
    border: 0px solid #391022;
    border-radius: 15px;
    background-color: #fff;
    cursor: pointer;
    height: 30px;
    margin-top: 5px;
    font-family: 'TaylorSansRegular';
}
    .commentbtn:active {
        background-color: #0e0f12;
        color: #fff;
        transition: background-color 0.5s ease, border-color 0.8s ease, color 0.5s ease;
    }

.buttonbuy {
    width:60%;
    height: 40%;
    border-radius: 15px;
    background-color: #fff;
    border: 0px solid #000;
    cursor: pointer;

    font-family: 'TaylorSansRegular';
}
    .buttonbuy:active {
        background-color: #0e0f12;
        color: #fff;
        transition: background-color 0.5s ease, border-color 0.8s ease, color 0.5s ease;
    }


.select-css {
    display: block;
    font-size: 16px;
    font-family: 'TaylorSansRegular';
    font-weight: 700;
    grid-row: 1/span 2;
    color: #444;
    
    padding: .6em 1.4em .5em .8em;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 10px 0 0 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}

    .select-css::-ms-expand {
        display: none;
    }

    .select-css:hover {
        border-color: #888;
    }


    .select-css option {
        font-weight: normal;
    }

*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
    background-position: left .7em top 50%, 0 0;
    padding: .6em .8em .5em 1.4em;
}






@font-face {
    font-family: "TaylorSansRegular";
    src: url("/fonts/TaylorSans-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}